# LegalServices2

./: LegalServices2.sln
BLL Interface/: BLL Interface.csproj  Class1.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: LoginLayout.razor
BlazorApp1/Components/Pages/Login/: RegistorPage.razor  loginPage.razor
BlazorApp1/Properties/: launchSettings.json
DAL/: DAL.csproj  UnitOfWork.cs
DAL Interface/: DAL Interface.csproj
DAL Interface/Repository/: IGenericRepository.cs  IUnitOfWork.cs
DAL/Repository/: GenericRepository.cs
ORM/: Case.cs  Contract.cs  Document.cs  LegalContext.cs  Role.cs  User.cs
